= Contributing =

== Making Changes ==

Wherever possible, please base your changes on the //develop// branch. The one
exception is if you have a fix for a security issue in a specific release in
which case base it off that release branch. Either way, don't be too concerned
if you can't decide what to branch off, an incorrectly targeted PR is better
than no PR at all :D

... and Thank you.

== Basic workflow ==

# Go to the project page, and select //Fork//
# Clone your copy of the repository:
{{{
git clone https://gitlab.com/<YOURUSERNAME>/ratslap
}}}
# Check out the //develop// branch as your new feature branch:
{{{
git checkout -b feature/coolnewfeature origin/develop
}}}
# Make your changes and commit them to your branch.
# Push your branch up to your repository:
{{{
git push origin feature/coolnewfeature:feature/coolnewfeature
}}}
# Create a Pull Request (PR - GitHub)/Merge Request (MR - GitLab) with
//develop// as the base/destination.

<<< vim:set ts=4 sw=4 tw=80 et cindent ai si syn=creole: >>>
