/* vim:set ts=4 sw=4 tw=80 et cindent ai si cino=(0,ml,\:0:
 * ( settings from: http://datapax.com.au/code_conventions/ )
 */

///////////////////////////////////////////////////
//SOURCE//
///////////////////////////////////////////////////

/**********************************************************************
    RatSlap
    Copyright (C) 2014-2016 Todd Harbour

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    version 2 ONLY, as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program, in the file COPYING or COPYING.txt; if
    not, see http://www.gnu.org/licenses/ , or write to:
      The Free Software Foundation, Inc.,
      51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 **********************************************************************/

#ifndef   GIT_H
#define   GIT_H

// SemVer ( Semantic Versioning - http://semver.org/ )
#define APP_VERSION  "%%APP_VERSION%%"
#define BUILD_DATE   "%%BUILD_DATE%%"
#define BUILD_COMMIT "%%BUILD_COMMIT%%"

#endif /* GIT_H */
