= RatSlap =

== Linux configuration tool for Logitech mice (currently only G300S) ==

== Introduction ==

//RatSlap// aims to provide a way to configure configurable Logitech mice from
within Linux.

== Availability ==

//RatSlap// is available on [[https://gitlab.com/krayon/ratslap|GitLab]],
[[https://github.com/krayon/ratslap|GitHub]] and
[[https://bitbucket.org/krayonx/ratslap|BitBucket]] with the primary repository
being [[https://gitlab.com/krayon/ratslap|GitLab]].

== History ==

I recently (October 2016) purchased a Logitech G300S due mainly to the many
extra buttons. I didn't care that the software didn't support Linux as I only
wanted the extra buttons to generate extra mouse buttons, not keys or anything
fancy.

Unfortunately, when I plugged it in, I discovered that none of the default 3
modes generated the extra mouse buttons I desired, instead generating useless
and annoying keypress events such as //CTRL-C//, //CTRL-X// and //CTRL-V//.

Worse still, I also discovered that the Windows software only allows you to
assign mouse buttons 1 through 5 (as in //Left-Click//, //Middle-Click//,
//Right-Click//, //Mouse Wheel Up// and //Mouse Wheel Down// respectively)!
Hopefully this is a limitation in the Logitech software and not in the mouse
itself.

== Features ==

* None

== Version History ==

== Notes ==

=== Technique to sniff USB traffic ===

https://julien.danjou.info/blog/2012/logitech-k750-linux-support shows a
technique for sniffing USB traffic using the //usbmon// kernel module.

Unfortunately it looks like I'll need to create a Windows VM to run the Logitech
software on :(

<<< vim:set ts=4 sw=4 tw=80 et cindent ai si syn=creole: >>>
